<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.me.obo.ballgame.GameActivity">

    <com.me.obo.ballgame.BallSurfaceView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:text="LEFT"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_toRightOf="@id/left"
        android:text="RIGHT"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOTTOM"
        android:layout_below="@id/left"
        android:onClick="onClick"/>

    <com.me.obo.ballgame.game.RickerView
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
